# Port number
PORT=3000

# Websocket base port number
WEBSOCKET_BASE_PORT=5555

# If you want to limit the number of websockets
# WEBSOCKET_MAX_PARALLELISM=

# URL of the Chroma DB
CHROMA_DB_URL=http://0.0.0.0:8000

# Collection name for embedding storage
EMBEDDINGS_COLLECTION_PREFIX=llm-engine
# (Optional) To specify an OpenAPI compatible embeddings API
# NOTE! If your embeddings URL only supports one model (e.g. via Runpod's standard Infinity embeddings server template) make sure both the document and realtime model are the same
# DEFAULT_EMBEDDINGS_API_URL=
# DEFAULT_EMBEDDINGS_API_KEY=
# EMBEDDINGS_DOCUMENT_MODEL=
# EMBEDDINGS_REALTIME_MODEL=


# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/llm_engine
# Output debug information from mongoose?
MONGODB_DEBUG=false
# enables logging in some modules like openai
# DEBUG=true

# Maximum message length
MAX_MESSAGE_LENGTH=2000

# (Optional) Log level to display
LOG_LEVEL=

# (Optional) For additional OpenAI debug messages
# OPENAI_LOG=debug

# (Optional) For additional Langchain debug messages
# DEBUG=langchain:llm*,langchain:OpenAI*


# Expose development agents?
ENABLE_DEVELOPMENT_AGENTS=false

ENABLE_PUBLIC_CHANNEL_CREATION=false

# Optional amount of time to retain conversation transcripts (defaults to 3 months)
# can specify x seconds, minutes, days, weeks, months, years
TRANSCRIPT_RETENTION_PERIOD=

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=120

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# This is used to build links for the reset password and channel archive emails
APP_HOST=http://localhost:3000

#
# API keys that are needed for some agent and LLM functionality
#

# OpenAI (default LLM platform used)
# We do not use the standard "OPENAI_API_KEY" because we need to be able to customize
# our OpenAIChat to use different endpoints for embeddings vs inference, for example
DEFAULT_OPENAI_API_KEY=
# Optional project ID for billing tracking
# DEFAULT_OPENAI_PROJECT_ID=
# DEFAULT_OPENAI_BASE_URL=

# (Optional) For Google Perspective API
# PERSPECTIVE_API_KEY=

# (Optional) LangSmith
# LANGSMITH_API_KEY=
# LANGSMITH_TRACING_V2=
# LANGSMITH_PROJECT=

# (Optional) Bedrock API key for bedrock model use
# BEDROCK_API_KEY=
# BEDROCK_BASE_URL=

# (Optional) For local Ollama models
# OLLAMA_BASE_URL=

# (Optional) Configuration for Recall.ai (e.g. for real time Zoom transcripts)
# RECALL_API_KEY=
# RECALL_TOKEN=
# Recall zone API endpoint e.g. https://us-west-2.recall.ai/api/v1/bot
# RECALL_BASE_URL=
# The URL Recall should use to send events to this server (e.g. ngrok if local)
# RECALL_ENDPOINT_BASE_URL=

# (Optional) Configuration for Zoom events
# ZOOM_SECRET_TOKEN=
# ZOOM_WEBINAR_USER_EMAIL=

# (Optional) Configuration for Slack
# SLACK_SIGNING_SECRET=

# (Optional) For using vLLM models hosted on various platforms for INFERENCE
# Example for runpod.io
# VLLM_API_URL=https://api.runpod.ai/v2/ENDPOINT_ID/openai/v1
# Example for modal.com
# VLLM_API_URL=https://PREFIX--example-vllm-inference-serve.modal.run/v1
# VLLM_API_KEY=

# (Optional) For using Infinity embeddings models hosted on various platforms
# Example for runpod.io
# INFINITY_API_URL=https://api.runpod.ai/v2/ENDPOINT_ID/openai/v1
# INFINITY_API_KEY=

# (Optional) Configure which platform and model to use for automated tests
# TEST_LLM_PLATFORM=
# TEST_LLM_MODEL=
